# JavaTest

./: .gitignore  pom.xml
src/main/java/de/veenix/jtest/InnerOuter/: Main.java  OtherOuterClass.java  OuterClass.java
src/main/java/de/veenix/jtest/annotations/database/: DBProcessor.java  DBProfile.java  Database.java  DatabaseMain.java  MySQLDatabase.java  SimpleAnnotationProcessor.java
src/main/java/de/veenix/jtest/consoleAnimation/: Animation.java  Main.java  Ref.java
src/main/java/de/veenix/jtest/funtionalInterface/: Main.java  User.java
src/main/java/de/veenix/jtest/generics/: LinkedList.java  Main.java  Node.java
src/main/java/de/veenix/jtest/jpeg/: Main.java
src/main/java/de/veenix/jtest/mapper/: Main.java  Mapper.java  MapperOptions.java  MyDTO.java  MyEntity.java
src/main/java/de/veenix/jtest/plugin/: IPluginInterface.java  Main.java  PluginInterface.java  PluginMain.java
src/main/java/de/veenix/jtest/server/http/: HtmlElement.java  HttpInfo.java  Main.java  MainComponent.java  StyleComponent.java
src/main/java/de/veenix/jtest/server/http/anntotations/: Component.java
src/main/java/de/veenix/jtest/server/http/components/: MainComponent.java  StyleComponent.java
src/main/java/de/veenix/jtest/server/http/interfaces/: Component.java
src/main/java/de/veenix/jtest/server/http2/: Cookies.java  FileInfo.java  FunctionResponse.java  HTTPParser.java  HTTPRequest.java  HTTPResponse.java  HTTPStatus.java  HTTPType.java  Main.java  Server.java  Utils.java
src/main/java/de/veenix/jtest/server/http2/functions/: ErrorResponseFunction.java  ResponseFunction.java
src/main/resources/: plugin.properties
